version: '3.4'

services:
  dockerweb:
    image: ${DOCKER_REGISTRY-}dockerweb
    build:
      context: .
      dockerfile: dockerweb\Dockerfile

  dockerdesign:
     image:${DOCKER_REGISTRY-}dockerdesign
     build: 
      context: .
      dockerfile: dockerdesign\Dockerfile